# PhonePe Payment Gateway Configuration
PHONEPE_CLIENT_ID=SU2511111411392422747320
PHONEPE_CLIENT_SECRET=544a89a1-a4d7-49a1-bd5d-df5a6d37e92f
PHONEPE_CLIENT_VERSION=v1
PHONEPE_ENV=SANDBOX
PHONEPE_CALLBACK_USERNAME=supportlearnerfast
PHONEPE_CALLBACK_PASSWORD=kashyap4241
