NEXT_PUBLIC_SUPABASE_URL=https://bplarfqdpsgadtzzlxur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbGFyZnFkcHNnYWR0enpseHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzMzNjgsImV4cCI6MjA3NjM0OTM2OH0.YKUf2RYypzvMlH1FiXZCBlzM3Rn8g8ZXQ6h65ESgWtk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbGFyZnFkcHNnYWR0enpseHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc3MzM2OCwiZXhwIjoyMDc2MzQ5MzY4fQ.72UfXAIUVQ_soS0bG1ofRnJq7dCNwClgHjt4cmcQ0PE
RESEND_API_KEY=re_UY26SPxu_AksCHZNB8kJmyGEJT8HHZ1JS
NEXT_PUBLIC_ADMIN_EMAIL=support@learnerfast.com
NEXT_PUBLIC_ADMIN_PASSWORD=kashyap@4241
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_MAIN_DOMAIN=learnerfast.com
